<?xml version="1.0"?>
<robot name="LAUV" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Loading some constants -->
 <!-- <xacro:include filename="$(find eeuv_sim)/urdf/LAUV/common.urdf.xacro"/> -->
  <!-- Loading file with sensor macros -->
  <!-- <xacro:include filename="$(find eeuv_sim)/urdf/LAUV/sensor_snippets.xacro"/> -->
  <!-- Loading the UUV simulator ROS plugin macros -->
  <!--<xacro:include filename="$(find eeuv_sim)/urdf/LAUV/snippets.xacro"/> -->
  <!-- Loading vehicle's specific macros -->
  <xacro:include filename="$(find eeuv_sim)/urdf/LAUV/common.xacro"/>
  <xacro:include filename="$(find eeuv_sim)/urdf/LAUV/snippets.xacro"/>
  <xacro:include filename="$(find eeuv_sim)/urdf/LAUV/gazebo.xacro"/>

  <!--
    Vehicle's parameters (remember to enter the model parameters below)
  -->
  <xacro:property name="d2r" value="0.01745329"/>

  <xacro:property name="mass" value="18"/>
  <!-- Center of gravity -->
  <xacro:property name="cog" value="0 0 0"/>
  <!-- Fluid density -->
  <xacro:property name="rho" value="1028"/>

  <!--
    Visual mesh file for the vehicle, usually in DAE (Collada) format. Be sure to store the
    mesh with the origin of the mesh on the same position of the center of mass, otherwise
    the mesh pose will have to be corrected below in the <visual> block.
    Open the meshes for the RexROV vehicle in Blender to see an example on the mesh placement.
  -->
  <xacro:property name="visual_mesh_file" value="file://$(find eeuv_sim)/urdf/meshes/LAUV/body.dae"/>

  <!-- Collision geometry mesh, usually in STL format (it is recommended to keep
  this geometry as simple as possible to improve the performance the physics engine
  regarding the computation of collision forces) -->
  <!--<xacro:property name="collision_mesh_file" value="file:///meshes/body.stl"/> -->


      <!-- Rigid body description of the base link -->
      <link name="base_link">
        <!--
          Be careful to setup the coefficients for the inertial tensor,
          otherwise your model will become unstable on Gazebo
        -->
        <inertial>
          <mass value="${mass}" />
          <origin xyz="${cog}" rpy="0 0 0"/>
          <inertia ixx="${0.5 * mass * lauv_radius * lauv_radius}" ixy="0" ixz="0"
                   iyy="${0.083333333 * mass * 3 * lauv_radius * lauv_radius + 0.083333333 * mass * lauv_length * lauv_length}" iyz="0"
                   izz="${0.083333333 * mass * 3 * lauv_radius * lauv_radius + 0.083333333 * mass * lauv_length * lauv_length}" />
        </inertial>

        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="${visual_mesh_file}" scale="1 1 1" />
          </geometry>
        </visual>

<!--
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>s
          <geometry>
            <mesh filename="${collision_mesh_file}" scale="1 1 1" />
          </geometry>
        </collision>
-->
      </link>

    <!-- Set up hydrodynamic plugin given as input parameter -->

    <!-- Include the thruster modules -->
    <!-- <xacro:include filename="$(find eeuv_sim)/urdf/LAUV/actuators.xacro"/> -->

    <!-- Include the sensor modules -->
    <!-- <xacro:include filename="$(find eeuv_sim)/urdf/LAUV/sensors.xacro"/> -->
  <gazebo>
    <plugin name="libgazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
        <ros>
            <namespace>ucat</namespace>
            <remapping>odom:=odom</remapping>
            </ros>
            <frame_name>world</frame_name>
            <body_name>base_link</body_name>
            <update_rate>100.0</update_rate>
            <gaussian_noise>0.0</gaussian_noise>
        </plugin>
  </gazebo>
  

</robot>
